[Container]
#Environment=NR5103E_IP=192.168.1.1
#Environment=NR5103E_WAIT_DOWN=15
Exec=1.1.1.1 60

[Install]
WantedBy=default.target

[Service]
ExecStartPre=/usr/bin/podman secret create --replace nr5103e-%i-password /secrets/nr5103e/%i.password
